# RecordTktNo

./: .classpath  .project  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/jetair/mub2gmjob/domain/recordTktNo/: TicketDo.java
src/main/java/com/jetair/mub2gmjob/persistence/mapper/recordTktNo/: TicketMonitorMapper.java
src/main/java/com/jetair/mub2gmjob/service/recordTktNo/: TicketMonitorJob.java  TicketMonitorService.java  TicketMonitorServiceImpl.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  cxf-client-release.xml  cxf-client-test-inner.xml  log4j2.xml  quartz.properties  quartzExp.properties
src/test/java/com/jetair/mub2gmjob/test/: QueryTest.java
