import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

// 设置 WebApp 根目录
webAppDirName = 'WebContent'

//version = '1.0'
buildDir = 'build'

// 定义目录结构 
sourceSets {  
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}  
	}
}

// 设置 maven 库地址
repositories {
	flatDir { dirs "lib" }
	mavenCentral() // 中央库
}

// 设置依赖
dependencies {
	// 本地依赖
    providedCompile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
    compile fileTree(dir: '../mub2gmdistribute/build/libs', include: 'b2gservice.jar')

	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile 'commons-logging:commons-logging:1.2'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-dbutils:commons-dbutils:1.6'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-configuration:commons-configuration:1.10'
	
	//Apache CXF
	compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.4'
	compile 'org.apache.cxf:cxf-rt-transports-http:3.1.4'
	compile 'org.apache.cxf:cxf-rt-bindings-soap:3.1.4'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'org.apache.httpcomponents:httpcore:4.4.4'
	
	// Spring 4
	compile 'org.springframework:spring-core:4.2.5.RELEASE'
	compile 'org.springframework:spring-context:4.2.5.RELEASE'
	compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
	compile 'org.springframework:spring-aop:4.2.5.RELEASE'
	compile 'org.springframework:spring-web:4.2.5.RELEASE'
	compile 'org.springframework:spring-tx:4.2.5.RELEASE'
	compile 'org.springframework:spring-expression:4.2.5.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
	compile 'org.springframework:spring-test:4.2.5.RELEASE'
	
	// myBatis3
	compile 'org.mybatis:mybatis:3.4.1'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	
	// log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	
	compile 'org.aspectj:aspectjweaver:1.8.7'
	
	// DB Connect
	compile 'mysql:mysql-connector-java:5.1.38'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	
	// TEST
	compile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// Quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.2.5.RELEASE'
	
}

// 文件编码
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'  
}

// WAR包配置
war {
	baseName 'mub2gmjob'
}
